﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DelveDeep_TheRoot", "DelveDeep_TheRoot\DelveDeep_TheRoot.csproj", "{5E145FCB-96D7-4D68-89C3-0819D33C3CD0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E145FCB-96D7-4D68-89C3-0819D33C3CD0}.Debug|x86.ActiveCfg = Debug|x86
		{5E145FCB-96D7-4D68-89C3-0819D33C3CD0}.Debug|x86.Build.0 = Debug|x86
		{5E145FCB-96D7-4D68-89C3-0819D33C3CD0}.Release|x86.ActiveCfg = Release|x86
		{5E145FCB-96D7-4D68-89C3-0819D33C3CD0}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = None
		$1.ResourceNamePolicy = FileFormatDefault
		$0.TextStylePolicy = $2
		$2.inheritsSet = VisualStudio
		$2.inheritsScope = text/plain
		$2.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $3
		$3.IndentSwitchBody = True
		$3.IndentBlocksInsideExpressions = True
		$3.AnonymousMethodBraceStyle = NextLine
		$3.PropertyBraceStyle = NextLine
		$3.PropertyGetBraceStyle = NextLine
		$3.PropertySetBraceStyle = NextLine
		$3.EventBraceStyle = NextLine
		$3.EventAddBraceStyle = NextLine
		$3.EventRemoveBraceStyle = NextLine
		$3.StatementBraceStyle = NextLine
		$3.ElseNewLinePlacement = NewLine
		$3.CatchNewLinePlacement = NewLine
		$3.FinallyNewLinePlacement = NewLine
		$3.WhileNewLinePlacement = DoNotCare
		$3.ArrayInitializerWrapping = DoNotChange
		$3.ArrayInitializerBraceStyle = NextLine
		$3.BeforeMethodDeclarationParentheses = False
		$3.BeforeMethodCallParentheses = False
		$3.BeforeConstructorDeclarationParentheses = False
		$3.NewLineBeforeConstructorInitializerColon = NewLine
		$3.NewLineAfterConstructorInitializerColon = SameLine
		$3.BeforeDelegateDeclarationParentheses = False
		$3.NewParentheses = False
		$3.SpacesBeforeBrackets = False
		$3.inheritsSet = Mono
		$3.inheritsScope = text/x-csharp
		$3.scope = text/x-csharp
		$0.TextStylePolicy = $4
		$4.FileWidth = 120
		$4.TabsToSpaces = False
		$4.inheritsSet = VisualStudio
		$4.inheritsScope = text/plain
		$4.scope = text/plain
		$0.TextStylePolicy = $5
		$5.inheritsSet = null
		$5.scope = text/x-mgcb
		$0.TextStylePolicy = $6
		$6.inheritsSet = null
		$6.scope = application/config+xml
		$0.XmlFormattingPolicy = $7
		$7.inheritsSet = null
		$7.scope = application/config+xml
		$0.TextStylePolicy = $8
		$8.inheritsSet = null
		$8.scope = application/xml
		$0.XmlFormattingPolicy = $9
		$9.inheritsSet = Mono
		$9.inheritsScope = application/xml
		$9.scope = application/xml
		$0.StandardHeader = $10
		$10.Text = 
		$10.IncludeInNewFiles = True
		$0.NameConventionPolicy = $11
		$11.Rules = $12
		$12.NamingRule = $13
		$13.Name = Namespaces
		$13.AffectedEntity = Namespace
		$13.VisibilityMask = VisibilityMask
		$13.NamingStyle = PascalCase
		$13.IncludeInstanceMembers = True
		$13.IncludeStaticEntities = True
		$12.NamingRule = $14
		$14.Name = Types
		$14.AffectedEntity = Class, Struct, Enum, Delegate
		$14.VisibilityMask = Public
		$14.NamingStyle = PascalCase
		$14.IncludeInstanceMembers = True
		$14.IncludeStaticEntities = True
		$12.NamingRule = $15
		$15.Name = Interfaces
		$15.RequiredPrefixes = $16
		$16.String = I
		$15.AffectedEntity = Interface
		$15.VisibilityMask = Public
		$15.NamingStyle = PascalCase
		$15.IncludeInstanceMembers = True
		$15.IncludeStaticEntities = True
		$12.NamingRule = $17
		$17.Name = Attributes
		$17.RequiredSuffixes = $18
		$18.String = Attribute
		$17.AffectedEntity = CustomAttributes
		$17.VisibilityMask = Public
		$17.NamingStyle = PascalCase
		$17.IncludeInstanceMembers = True
		$17.IncludeStaticEntities = True
		$12.NamingRule = $19
		$19.Name = Event Arguments
		$19.RequiredSuffixes = $20
		$20.String = EventArgs
		$19.AffectedEntity = CustomEventArgs
		$19.VisibilityMask = Public
		$19.NamingStyle = PascalCase
		$19.IncludeInstanceMembers = True
		$19.IncludeStaticEntities = True
		$12.NamingRule = $21
		$21.Name = Exceptions
		$21.RequiredSuffixes = $22
		$22.String = Exception
		$21.AffectedEntity = CustomExceptions
		$21.VisibilityMask = VisibilityMask
		$21.NamingStyle = PascalCase
		$21.IncludeInstanceMembers = True
		$21.IncludeStaticEntities = True
		$12.NamingRule = $23
		$23.Name = Methods
		$23.AffectedEntity = Methods
		$23.VisibilityMask = Protected, Public
		$23.NamingStyle = PascalCase
		$23.IncludeInstanceMembers = True
		$23.IncludeStaticEntities = True
		$12.NamingRule = $24
		$24.Name = Static Readonly Fields
		$24.AffectedEntity = ReadonlyField
		$24.VisibilityMask = Protected, Public
		$24.NamingStyle = PascalCase
		$24.IncludeInstanceMembers = False
		$24.IncludeStaticEntities = True
		$12.NamingRule = $25
		$25.Name = Fields
		$25.AffectedEntity = Field
		$25.VisibilityMask = Protected, Public
		$25.NamingStyle = PascalCase
		$25.IncludeInstanceMembers = True
		$25.IncludeStaticEntities = True
		$12.NamingRule = $26
		$26.Name = ReadOnly Fields
		$26.AffectedEntity = ReadonlyField
		$26.VisibilityMask = Protected, Public
		$26.NamingStyle = PascalCase
		$26.IncludeInstanceMembers = True
		$26.IncludeStaticEntities = False
		$12.NamingRule = $27
		$27.Name = Constant Fields
		$27.AffectedEntity = ConstantField
		$27.VisibilityMask = Protected, Public
		$27.NamingStyle = PascalCase
		$27.IncludeInstanceMembers = True
		$27.IncludeStaticEntities = True
		$12.NamingRule = $28
		$28.Name = Properties
		$28.AffectedEntity = Property
		$28.VisibilityMask = Protected, Public
		$28.NamingStyle = PascalCase
		$28.IncludeInstanceMembers = True
		$28.IncludeStaticEntities = True
		$12.NamingRule = $29
		$29.Name = Events
		$29.AffectedEntity = Event
		$29.VisibilityMask = Protected, Public
		$29.NamingStyle = PascalCase
		$29.IncludeInstanceMembers = True
		$29.IncludeStaticEntities = True
		$12.NamingRule = $30
		$30.Name = Enum Members
		$30.AffectedEntity = EnumMember
		$30.VisibilityMask = VisibilityMask
		$30.NamingStyle = PascalCase
		$30.IncludeInstanceMembers = True
		$30.IncludeStaticEntities = True
		$12.NamingRule = $31
		$31.Name = Parameters
		$31.AffectedEntity = Parameter
		$31.VisibilityMask = VisibilityMask
		$31.NamingStyle = CamelCase
		$31.IncludeInstanceMembers = True
		$31.IncludeStaticEntities = True
		$12.NamingRule = $32
		$32.Name = Type Parameters
		$32.RequiredPrefixes = $33
		$33.String = T
		$32.AffectedEntity = TypeParameter
		$32.VisibilityMask = VisibilityMask
		$32.NamingStyle = PascalCase
		$32.IncludeInstanceMembers = True
		$32.IncludeStaticEntities = True
		$0.VersionControlPolicy = $34
		$34.inheritsSet = Mono
	EndGlobalSection
EndGlobal
